<!doctype html>
<html lang="pt-BR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email de Boas-Vindas</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 5%;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      .header img {
        width: 100%;
        height: auto;
        border-radius: 8px 8px 0 0;
      }
      .content {
        padding: 20px;
        text-align: center;
      }
      .content h1 {
        font-size: 24px;
        color: #333333;
      }
      .content p {
        font-size: 16px;
        color: #666666;
        line-height: 1.5;
        margin: 20px 0;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #ffffff;
        background: linear-gradient(90deg, #3a95f6 0%, #0074c7 100%);
        border-radius: 5px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <picture class="picture">
            <source srcset="../banners/PandoraChat-email-banner-600x200.jpg" media="(min-width: 800px)">
            <source srcset="../banners/PandoraChat-email-mobile-banner-480-200.jpg" media="(min-width: 480px) and (max-width: 799px)">
            <source srcset="../banners/PandoraChat-email-mobile-banner-300-200.png" media="(max-width: 479px)">
            <img src="../banners/PandoraChat-email-banner-600x200.jpg" alt="PandoraChat Email Banner">
        </picture>
      </div>
      <div class="content">
        <h1>Bem-vindo(a)!</h1>
        <h1>Bem-vindo(a) ao Pandora Chat!</h1>
        <p>Estamos muito felizes em ter você conosco. O Pandora Chat é a solução definitiva que combina o conhecimento dos maiores experts do mercado com a conveniência de respostas instantâneas e personalizadas. Aprenda, implemente e veja resultados rapidamente.</p>
        <p>Com o Pandora Chat, você terá acesso a funcionalidades poderosas para impulsionar seu marketing digital, incluindo:</p>
        <ul style="text-align: left; display: inline-block;">
        <a href="http://localhost:4000/login" class="button">Comece Agora</a>
      </div>
    </div>
  </body>
</html>
